{
  "name": "worker",
  "version": "3.3.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --env-file ../../.env --watch ./src/server.ts",
    "start": "bun run --env-file ../../.env ./src/server.ts",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@celluloid/emails": "workspace:*",
    "@celluloid/db": "workspace:*",
    "@celluloid/queue": "workspace:*",
    "@celluloid/vision": "workspace:*",
    "@celluloid/types": "workspace:*",
    "@celluloid/typescript-config": "workspace:*",
    "@celluloid/utils": "workspace:*",
    "@godaddy/terminus": "^4.12.1",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "catalog:",
    "@t3-oss/env-core": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
