{
  "extends": "@celluloid/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "plugins": [
      {
        "name": "next"
      },
      {
        "name": "workflow"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@celluloid/*": [
        "../../packages/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/**/*.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ]
}
