{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "baseUrl": ".",
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "skipLibCheck": true,
    /* Bundler mode */
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": false,
    "declarationMap": false,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "~components/*": [
        "src/components/*"
      ],
      "~hooks/*": [
        "src/hooks/*"
      ],
      "~images/*": [
        "src/images/*"
      ],
      "~locales/*": [
        "src/locales/*"
      ],
      "~services/*": [
        "src/services/*"
      ],
      "~theme/*": [
        "src/theme/*"
      ],
      "~utils/*": [
        "src/utils/*"
      ],
      "~/*": [
        "src/*"
      ],
      "~pages/*": [
        "src/pages/*"
      ],
      "~state/*": [
        "src/state/*"
      ],
      "~server/*": [
        "src/server/*"
      ],
      "~chapters/*": [
        "src/components/chapters/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "src/**/*.json",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}