{
  "extends": "@celluloid/config/tsconfig/node16.json",
  "compilerOptions": {
    "paths": {
      /* IMPORTANT: this must be the same of 'src/aliases.ts' */
      "~/*": [
        "./*"
      ]
    },
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "tsup.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
