{
  "compilerOptions": {
    "jsx": "react",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "lib": [
      "esnext"
    ],
    "sourceMap": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "src/**/theme.bundle.js"
  ],
  "include": [
    "src"
  ]
}
